body {
    background-color: white;
}

.name img {
    width: 200px;
    height: auto;
}

.logo img {
    width: 50px;
    height:auto;
    margin-bottom: 10px;
    
}

header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    text-align: center;
}

nav {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    border-width: thin;
    border-style: solid;
    border-left: none;
    border-right: none;
    background-image: url("../assets/nav.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    opacity: 0.65;
}
    
nav ul {
    list-style-type: none;
}

nav ul li {
    padding: 10px 45px;
    text-align: center;
    display: inline;
}

a {
    color:rgb(0, 0, 0);
    text-decoration: none;
}

symbol {
    color: rgb(30, 138, 30);
    padding: 0 10px
}

p {
    font-size: 10px;
}

.grid {
    display: grid;
    margin: 20px;
    grid-template-columns: 1fr 2fr;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

section {
    grid-column: 1;
    color: lightpink;
    text-align: right;
    font-size: 40px;
    padding-right: 5%;
    padding-top: 5%;
    
}

#about {
    margin-right: 15%;
    border-right: solid rgb(123, 194, 123);
    margin-bottom: 500px;
}

#work {
    margin-right: 15%;
    border-right: solid rgb(123, 194, 123);
    margin-bottom: 470px;
}

#contact {
    margin-right: 15%;
    border-right: solid rgb(123, 194, 123);
    margin-bottom: 200px;
}

.content {
    grid-column: 2;
    color: rgb(51, 51, 51);
    padding: 2%;
    border-left: solid
}

h2 {
    font-size: 18px;
    color: gray;
    line-height: 25px;
    padding-left: 3%;
    text-align: justify;
    text-justify: inter-word;
}

h2 img {
    display: flex;
    align-content: center;
    max-height: 200px;
    margin-bottom: 30px;
}

.flexbox {
    margin: 15px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 2%;
}

.doublecolumn {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 2
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1
}

.amazulu {
    height: 250px;
    width: 100%;
    background-image: url("../assets/amazulu.png");
    background-size: 100%;
    background-position: top;
    background-repeat: no-repeat;
}

h3 {
    text-align: center;
    font-size: 30px;
    color: white;
    padding-top: 10%;
    visibility: hidden;
}

.amazulu:hover {
    opacity: 0.10;
}

.amazulu:hover h3 {
    visibility: visible;
}

.hw1 {
    height: 200px;
    width: 100%;
    background-image: url("../assets/hw1.png");
    background-size: 100%;
    background-position: top;
    background-repeat: no-repeat;
    margin-right: 2%;
}

.hw1:hover {
    opacity: 0.25;
}

.hw1:hover h3 {
    visibility: visible;
}

.shopify {
    height: 200px;
    width: 100%;
    background-image: url("../assets/shopify.png");
    background-size: 100%;
    background-position: top;
    background-repeat: no-repeat;
    margin-left: 2%;
}

.shopify:hover {
    opacity: 0.25;
}

.shopify:hover h3 {
    visibility: visible;
}

.content ul {
    list-style-type: none;
    line-height: 35px;
}

.content ul li {
    color: gray;
}

.content ul li a {
    font-style: italic;
}

footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    h2 img {
        max-height: 150px;
    }
}
  
